{
  "ConnectionStrings": {
    "AstralForumContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AstralForum;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-AstralForum-16082922-af04-4b58-8cec-d659a63de16c;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}