# AstralForum

./: AstralForum.csproj  AstralForum.sln  Program.cs  README.md
AstralForum/: AstralForum.csproj  Program.cs  appsettings.Development.json  appsettings.json
AstralForum/Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  ReactionTypeController.cs  SearchController.cs  ThreadCategoryController.cs  ThreadController.cs  UserController.cs
AstralForum/Data/: ApplicationDbContext.cs
AstralForum/Data/Entities/: Ban.cs  BaseEntity.cs  Message.cs  MetadataBaseEntity.cs  Role.cs  User.cs  UserFollower.cs
AstralForum/Data/Enums/: NotificationType.cs
AstralForum/Mapping/: CommentAttachmentMapping.cs  CommentMapping.cs  CommentReactionMapping.cs  NotificationMapping.cs  ReactionMapping.cs  ReactionTypeMapping.cs  TagMapping.cs  ThreadAttachmentMapping.cs  ThreadCategoryMapping.cs  ThreadMapping.cs  UserMapping.cs
AstralForum/Migrations/: 20240120120712_Init db.Designer.cs  20240120120712_Init db.cs  20240122191809_Db update.Designer.cs  20240122191809_Db update.cs  20240128094327_CategoriesAdd.Designer.cs  20240128094327_CategoriesAdd.cs  20240128190752_Custom user with first, last name and a date of creation.Designer.cs  20240128190752_Custom user with first, last name and a date of creation.cs  20240130182055_Initial.Designer.cs  20240130182055_Initial.cs  20240202151126_Initial.Designer.cs  20240202151126_Initial.cs  20240203214407_Update db.Designer.cs  20240203214407_Update db.cs  20240214173948_Lits-Added.Designer.cs  20240214173948_Lits-Added.cs  20240215164229_Initial.Designer.cs  20240215164229_Initial.cs  20240219140840_Initial.Designer.cs  20240219140840_Initial.cs  20240219180000_Initial.Designer.cs  20240219180000_Initial.cs  20240223155120_Inital create.cs  20240223155809_Make ImageUrl in Thread optional.Designer.cs  20240223155809_Make ImageUrl in Thread optional.cs  20240228202827_Remove image url from threads.Designer.cs  20240228202827_Remove image url from threads.cs  20240302142827_Initial.Designer.cs  20240302142827_Initial.cs  20240303221459_AddImageURlAsOptional.Designer.cs  20240303221459_AddImageURlAsOptional.cs  20240307172117_Update.Designer.cs  20240307172117_Update.cs  20240309113007_Add roles table.Designer.cs  20240420113813_Initial.cs  20240420225114_Initial.Designer.cs  20240420225114_Initial.cs  20240421055643_Notifications.Designer.cs  20240421055643_Notifications.cs  ApplicationDbContextModelSnapshot.cs
AstralForum/Models/: CommentAttachmentModel.cs  CommentModel.cs  ErrorViewModel.cs  ReactionModel.cs  ResetPasswordRequest.cs  ThreadCategoryModel.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
AstralForum/Models/Admin/: AllUsersViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
AstralForum/Models/Category/: CategoryViewModel.cs
AstralForum/Models/Comment/: CommentAndReplyCreationFormModel.cs  CommentAttachmentModel.cs  CommentFormModel.cs  CommentModel.cs  CommentViewModel.cs
AstralForum/Models/Notification/: GetUserNotificationViewModel.cs  NotificationApplicationUser.cs  NotificationModel.cs
AstralForum/Models/Reaction/: ReactionCommentModel.cs  ReactionThreadModel.cs  ReactionViewModel.cs
AstralForum/Models/Reply/: ReplyModel.cs
AstralForum/Models/Tag/: Tag.cs
AstralForum/Models/Thread/: ThreadAttachmentModel.cs  ThreadCreationFormModel.cs  ThreadFormModel.cs  ThreadModel.cs  ThreadTableViewModel.cs  ThreadViewModel.cs  ThreadsViewModel.cs
AstralForum/Models/ThreadCategory/: CategoryCreateViewModel.cs  CategoryIndexViewModel.cs  CategoryTableViewModel.cs  CategoryThreadsViewModel.cs  CategoryViewModel.cs  EditThreadCategoryViewModel.cs  PostViewModel.cs  ThreadCategoryFormModel.cs  ThreadCategoryModel.cs  ThreadCategoryViewModel.cs
AstralForum/Models/User/: AuthenticationBasicRequest.cs  ResetPasswordRequest.cs  User.cs  UserInfoModel.cs  UserLoginRequest.cs  UserRegisterRequest.cs
AstralForum/Properties/: launchSettings.json  serviceDependencies.json
AstralForum/Repositories/: BanRepository.cs  CommentAttachmetRepository.cs  CommentReactionRepository.cs  CommentRepository.cs  CommonRepository.cs  ICommonRepository.cs  IThreadRepository.cs  NotificationRepository.cs  ReactionRepository.cs  ReactionTypeRepository.cs  ReplyRepository.cs  TagRepository.cs  ThreadAttachmentRepository.cs  ThreadCategoryRepository.cs  ThreadRepository.cs
AstralForum/Repositories/Interfaces/: IBanRepository.cs  ICommentAttachment.cs  ICommentRepository.cs  ICommonRepository.cs  INotificationRepository.cs  IReactionRepository.cs  IReplyRepository.cs  ITagRepository.cs  IThreadAttachmentRepository.cs  IThreadCategoryRepository.cs  IThreadRepository.cs
AstralForum/Repository/: BanRepository.cs  CommentAttachmentRepository.cs  CommentRepository.cs  CommonRepository.cs  NotificationRepository.cs  ReactionRepository.cs  ReplyRepository.cs  TagRepository.cs  ThreadAttachmentRepository.cs  ThreadCategoryRepository.cs  ThreadRepository.cs
AstralForum/Repository/Interfaces/: ICommentRepository.cs  ICommonRepository.cs  INotificationRepository.cs  IReactionRepository.cs  IReplyRepository.cs  ITagRepository.cs  IThreadAttachmentRepository.cs  IThreadCategoryRepository.cs
AstralForum/ServiceModels/: BaseEntityDto.cs  CommentAttachmentDto.cs  CommentDto.cs  MetaBaseEntityDto.cs  NotificationDto.cs  PostTagDto.cs  ReactionBaseEntityDto.cs  ReactionDto.cs  ReactionTypeDto.cs  ReplyReactionDto.cs  TagDto.cs  ThreadAttachmentDto.cs  ThreadCategoryDto.cs  ThreadDto.cs  UserDto.cs
AstralForum/Services/: AstralForumAuthorizationMiddlewareResultHandler.cs  AuthMessageSenderOptions.cs  BanService.cs  CloudinaryService.cs  CommentService.cs  DateTimeJsonConverter.cs  ICloudinaryService.cs  ICommentService.cs  IThreadService.cs  IUserFacade.cs  IUserService.cs  NotificationService.cs  TagService.cs  ThreadService.cs  UserFacade.cs  UserService.cs
AstralForum/Services/Comment/: CommentFacade.cs  CommentService.cs  ICommentFacade.cs  ICommentService.cs
AstralForum/Views/: _ViewImports.cshtml
(+290 files in other folders)
